<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.822);
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #parent {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }

        div {
            height: 80%;
            width: 80%;
            border: 1px solid white;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="laptop">Laptop</div>
        <div id="smartphone">Smartphone</div>
        <div id="tablet">Tablet</div>
    </div>
    <script src="18.event_delegation.js"></script>
</body>

</html>